build/subgraph.yaml (before)
specVersion: 0.0.5
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum
    name: ProjectRegsitry
    network: goerli
    source:
      address: "0xC801596cd690075B349dE2bbd6dDbF797E8238C7"
      abi: ProjectRegistry
      startBlock: 8796030
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ProjectRegsitry\ProjectRegsitry.wasm
      entities:
        - Project
        - ArtworkContract
        - TraitsContract
        - Trait
      abis:
        - name: ProjectRegistry
          file: ProjectRegsitry\abis\ProjectRegistry.json
        - name: Traits
          file: ProjectRegsitry\abis\Traits.json
        - name: Artwork
          file: ProjectRegsitry\abis\Artwork.json
      eventHandlers:
        - event: ProjectRegistered(uint256,address,address)
          handler: handleProjectRegistered
templates:
  - name: Artwork
    kind: ethereum
    network: goerli
    source:
      abi: Artwork
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Artwork
        - User
        - Trait
        - TraitType
        - TraitBalance
      abis:
        - name: Artwork
          file: Artwork\abis\Artwork.json
      eventHandlers:
        - event: ArtworkCreated(indexed uint256,uint256[],bytes32,indexed address)
          handler: handleArtworkCreated
        - event: ArtworkDecomposed(indexed uint256,indexed address)
          handler: handleArtworkDecomposed
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: templates\Artwork\Artwork.wasm
  - name: Traits
    kind: ethereum
    network: goerli
    source:
      abi: Traits
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Artwork
        - User
        - Trait
        - TraitType
        - TraitBalance
      abis:
        - name: Traits
          file: Traits\abis\Traits.json
      eventHandlers:
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
      file: templates\Traits\Traits.wasm

build/subgraph.yaml (after)
specVersion: 0.0.5
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum
    name: ProjectRegsitry
    network: goerli
    source:
      address: "0x46A9e1dA73e160FAf6EADe678Bf099663e8d8664"
      abi: ProjectRegistry
      startBlock: 8796030
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ProjectRegsitry\ProjectRegsitry.wasm
      entities:
        - Project
        - ArtworkContract
        - TraitsContract
        - Trait
      abis:
        - name: ProjectRegistry
          file: ProjectRegsitry\abis\ProjectRegistry.json
        - name: Traits
          file: ProjectRegsitry\abis\Traits.json
        - name: Artwork
          file: ProjectRegsitry\abis\Artwork.json
      eventHandlers:
        - event: ProjectRegistered(indexed uint256,indexed address,indexed address)
          handler: handleProjectRegistered
templates:
  - name: Artwork
    kind: ethereum
    network: goerli
    source:
      abi: Artwork
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Artwork
        - User
        - Trait
        - TraitType
        - TraitBalance
      abis:
        - name: Artwork
          file: Artwork\abis\Artwork.json
      eventHandlers:
        - event: ArtworkCreated(indexed uint256,uint256[],bytes32,indexed address)
          handler: handleArtworkCreated
        - event: ArtworkDecomposed(indexed uint256,indexed address)
          handler: handleArtworkDecomposed
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: templates\Artwork\Artwork.wasm
  - name: Traits
    kind: ethereum
    network: goerli
    source:
      abi: Traits
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Artwork
        - User
        - Trait
        - TraitType
        - TraitBalance
      abis:
        - name: Traits
          file: Traits\abis\Traits.json
      eventHandlers:
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
      file: templates\Traits\Traits.wasm

build/subgraph.yaml (diff)
@@ -6,7 +6,7 @@ dataSources:
     name: ProjectRegsitry
     network: goerli
     source:
-      address: "0xC801596cd690075B349dE2bbd6dDbF797E8238C7"
+      address: "0x46A9e1dA73e160FAf6EADe678Bf099663e8d8664"
       abi: ProjectRegistry
       startBlock: 8796030
     mapping:
@@ -27,7 +27,7 @@ dataSources:
         - name: Artwork
           file: ProjectRegsitry\abis\Artwork.json
       eventHandlers:
-        - event: ProjectRegistered(uint256,address,address)
+        - event: ProjectRegistered(indexed uint256,indexed address,indexed address)
           handler: handleProjectRegistered
 templates:
   - name: Artwork
